[supervisord]
nodaemon=true

[program:apache]
command=/usr/sbin/apache2ctl -D FOREGROUND
stdout_logfile=/var/log/supervisor/supervisord.log
stderr_logfile=/var/log/supervisor/supervisord.log
autorestart=true

[program:mysql]
command=/usr/bin/mysqld_safe
stdout_logfile=/var/log/supervisor/supervisord.log
stderr_logfile=/var/log/supervisor/supervisord.log
autorestart=true

[program:fcron]
command=/usr/local/sbin/fcron -f
stdout_logfile=/var/log/supervisor/supervisord.log
stderr_logfile=/var/log/supervisor/supervisord.log
autorestart=true
